replicaCount: 1

image:
  repository: vinicpires/zabbix-agent
  pullPolicy: IfNotPresent
  tag: "1.0.0"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: "zbx-agent"

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 10050

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

env:
  ZBX_HOSTNAME: zabbix-agent-kubectl
  ZBX_SERVER_HOST: zabbix-server
  ZBX_SERVER_PORT: 10051
  ZBX_PASSIVESERVERS: 10.42.0.0/16,10.128.0.0/16
  ZBX_ACTIVESERVERS: zabbix-server
  ZBX_LISTENIP: 0.0.0.0
  ZBX_UNSAFEUSERPARAMETERS: 1
  ZBX_TIMEOUT: 30
  ZBX_ALLOWKEY: system.run[*]

scriptVolume:
    mountPath: /etc/zabbix/scripts
    name: zabbix-agent-scripts
    configMap:
      name: zabbix-agent-configmap
      defaultMode: 0755

rbac:
  create: true
  clusterRoleBindingName: zabbix-agent-rbac
  clusterRoleName: cluster-admin
resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80


nodeSelector: {}

tolerations: []

affinity: {}
